# stylewerk-nbb-backend

ApiServer/: ApiServer.sln
ApiServer/ApiServer/: ApiServer.csproj  Program.cs  aws-lambda-tools-defaults.json
ApiServer/ApiServer/AWS/: AmazonSecretsManager.cs  SimpleEmailService.cs
ApiServer/ApiServer/AWS/EmailTemplates/: EmailChange.html  EmailVerification.html  ResetPassword.html
ApiServer/ApiServer/Authentication/: AuthenticationException.cs  AuthenticationService.cs  Enum.cs  Extension.cs  IAuthenticationService.cs  Models.cs
ApiServer/ApiServer/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ColorThemeController.cs  EditorController.cs  EntryController.cs  EntryEditorController.cs  EntryFolderController.cs  EntryOverviewController.cs  EntryOverviewTest.cs  LanguageController.cs  ShareController.cs  ShareGroupController.cs  ShareNewController.cs  TemplateController.cs  TemplateOverviewController.cs
ApiServer/ApiServer/Database/: NbbContext.cs
ApiServer/ApiServer/Database/Admin/: Admin_ColorTheme.cs  Admin_Language.cs
ApiServer/ApiServer/Database/Core/: Extension.cs  IEntity.cs
ApiServer/ApiServer/Database/Share/: Share_Group.cs  Share_GroupUser.cs  Share_Item.cs
ApiServer/ApiServer/Database/Structure/: Structure_Entry.cs  Structure_Entry_Cell.cs  Structure_Entry_Folder.cs  Structure_Entry_Row.cs  Structure_Template.cs  Structure_Template_Cell.cs  Structure_Template_Row.cs
ApiServer/ApiServer/Database/User/: User_Information.cs  User_Login.cs  User_Right.cs  User_Token.cs
ApiServer/ApiServer/Dto/: EntryDto.cs  TemplateDto.cs
ApiServer/ApiServer/Helper/: ErrorHandlingMiddleware.cs  JwtConfiguration.cs  MvcOptionsExtensions.cs  SwaggerConfiguration.cs
ApiServer/ApiServer/Migrations/: 20240917065107_InitDB.Designer.cs  20240917065107_InitDB.cs  20240920064429_AddedMissingFields.Designer.cs  20240920064429_AddedMissingFields.cs  20240920133336_UserIdToFilder.Designer.cs  20240920133336_UserIdToFilder.cs  20240920134154_Test.Designer.cs  20240920134154_Test.cs  20240921082345_RightsAreOptional.Designer.cs  20240921082345_RightsAreOptional.cs  20240921084658_consistOverSessionToToken.Designer.cs  20240921084658_consistOverSessionToToken.cs  20240922121414_RequiredProps.Designer.cs  20240922121414_RequiredProps.cs  20240922135452_ReworkedRightSystem.Designer.cs  20240922135452_ReworkedRightSystem.cs  20240922151227_AddNewMail.Designer.cs  20240922151227_AddNewMail.cs  20240922152648_AddEmailChangeCode.Designer.cs  20240922152648_AddEmailChangeCode.cs  20240925122325_AddedEntryRows.Designer.cs  20240925122325_AddedEntryRows.cs  20240925142918_AdminTables.Designer.cs  20240925142918_AdminTables.cs  20240925143253_ChangeDateType.Designer.cs  20240925143253_ChangeDateType.cs  20240926060502_ForgotAdminTables.Designer.cs  20240926060502_ForgotAdminTables.cs  20240926064820_FixedThings.Designer.cs  20240926064820_FixedThings.cs  20240926171506_Version1.Designer.cs  20240926171506_Version1.cs  20240926172815_Version1.Designer.cs  20240926172815_Version1.cs  20240928154547_ReworkedPublicSystem.Designer.cs  20240928154547_ReworkedPublicSystem.cs  20240928205427_AddedRelationShips.Designer.cs  20240928205427_AddedRelationShips.cs  20240929030330_SmallChanges.Designer.cs  20240929030330_SmallChanges.cs  (+21 more)
ApiServer/ApiServer/Models/: Admin.cs  Auth.cs  Base.cs  Editor.cs  Entry.cs  EntryOverview.cs  Enum.cs  Share.cs  ShareTypes.cs  Template.cs  TemplateOverview.cs
ApiServer/ApiServer/Properties/: launchSettings.json
ApiServer/ApiServer/Queries/: AdminQueries.cs  AuthQueries.cs  BaseQueries.cs  ColorThemeQueries.cs  EditorQueries.cs  EditorQuery.cs  EntryFolderQueries.cs  EntryQueries.cs  EntryQueriesEfficent.cs  IEntryQueries.cs  ITemplateQueries.cs  LanguageQueries.cs  ShareGroupQueries.cs  ShareNewQueries.cs  ShareQueries.cs  SharedItemQueries.cs  TemplateQueries.cs
ApiServer/ApiServer/Queries/ViewModel/: EntryContentViewModel.cs  EntryViewModel.cs  TemplateViewModel.cs
ApiServer/ApiServer/Tests/: EntryTest.cs  UserTest.cs
ApiServer/ApiServerTest/: ApiServerTest.csproj  Dep.cs
ApiServer/ApiServerTest/Tests/: ColorTest.cs  EditorEntryTest.cs  EditorTemplateTest.cs  EntryTest.cs  FilterEntryTest.cs  FilterTemplateTest.cs  FilterTest.cs  FolderTest.cs  Helpers.cs  LanguageTest.cs  ShareGroupTest.cs  ShareTest.cs  TemplateTest.cs  UserTest.cs
