<!DOCTYPE html>
<html>
<head>
    <title>Verify Your Email Address</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            padding-bottom: 0;
            margin-bottom: .3rem;
            text-align: center;
        }

        h5 {
            text-transform: uppercase;
            font-weight: 100;
            margin-bottom: 3px;
            text-align: center;
        }

        p {
            margin: 5px;
        }

        .container {
            position: fixed;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        tr, td {
            margin: 0;
            padding: 0;
        }

        .button {
            display: inline-block;
            padding: .8rem 8rem;
            background-color: #bf80ff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 13px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #cccccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td>
                <h1>Stylewerk</h1>
            </td>
        </tr>
        <tr>
            <td>
                <h5>Do you want to change your Email on Nbb - Notes but better?</h5>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Change your Email</h2>
            </td>
        </tr>
        <tr>
            <td>
                <p>Click the button below to change your email.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h5>YOUR_CODE</h5>
            </td>
        </tr>
        <tr>
            <td>
                <a href="YOUR_VERIFICATION_LINK_HERE" class="button">Change it now</a>
            </td>
        </tr>
        <tr>
            <td>
                <p>Confirming this request will change</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>YOUR_EMAIL</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="footer">If you didn't request this email, you can safely ignore it.</p>
            </td>
        </tr>
    </table>
</body>
</html>