<!DOCTYPE html>
<html>
<head>
    <title>Reset your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1{
            padding-bottom: 0;
            margin-bottom: .3rem;
        }

        h5{
            font-weight: 100;
            margin-bottom: 3px;
        }

        div > h2{
            text-align: center;
            margin-top: 0;
        }

        div > p{
            margin: 0;
            font-size: 13px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: .8rem 8rem;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #bf80ff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 13px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #cccccc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stylewerk</h1>
        <div>
            <h5>Forgot your password or trouble signing in on Nbb - Notes but better?</h5>
            <h2>Reset your password</h2>
        </div>
        <div>
            <p>Click the button below to reset your password.</p>
        </div>
        <a href="YOUR_VERIFICATION_LINK_HERE" class="button">Reset</a>
        <div>
            <p>Confirming this request will reset your password</p>
        </div>
        <p class="footer">If you didn't request this email, you can safely ignore it.</p>
    </div>
</body>
</html>